<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E363F"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnJogar"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="#3C0A8D"
        android:onClick="btnJogarOnClick"
        android:text="JOGAR"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FCFFFE"
        android:textColorLink="#00050505"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnJogar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/quiz2" />
</androidx.constraintlayout.widget.ConstraintLayout>